{
  "name": "virtual_hand",
  "main": "server.js",
  "dependencies": {
    "bcrypt-nodejs": "latest",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.1",
    "bufferutil": "^4.0.1",
    "connect-flash": "^0.1.1",
    "connect-mongo": "3.2.0",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.2",
    "express-session": "^1.15.5",
    "jsonwebtoken": "^8.2.0",
    "mongodb": "3.5.9",
    "mongoose": "^5.8.0",
    "nodemailer": "^4.2.0",
    "passport": "^0.4.0",
    "passport-local": "1.0.0",
    "pug": "^2.0.0-rc.4",
    "randomstring": "^1.1.0",
    "request": "^2.88.0",
    "serve-static": "^1.12.4",
    "socket.io": "2.3.0",
    "utf-8-validate": "^5.0.2"
  },
  "scripts": {
    "start": "node server.js",
    "test": "nyc --reporter=lcov jasmine",
    "coverage": "codecov"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "jasmine": "^3.5.0",
    "nyc": "^15.1.0",
    "codecov": "^3.7.0"
  }
}
